<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="ModelStoreContainer" CdmEntityContainer="Entities">
    <EntitySetMapping Name="Automobils">
      <EntityTypeMapping TypeName="Model.Automobil">
        <MappingFragment StoreEntitySet="Automobil">
          <ScalarProperty Name="AutoId" ColumnName="AutoId" />
          <ScalarProperty Name="ClientId" ColumnName="ClientId" />
          <ScalarProperty Name="NumarAuto" ColumnName="NumarAuto" />
          <ScalarProperty Name="SasiuId" ColumnName="SasiuId" />
          <ScalarProperty Name="SerieSasiu" ColumnName="SerieSasiu" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Clients">
      <EntityTypeMapping TypeName="Model.Client">
        <MappingFragment StoreEntitySet="Client">
          <ScalarProperty Name="ClientId" ColumnName="ClientId" />
          <ScalarProperty Name="Nume" ColumnName="Nume" />
          <ScalarProperty Name="Prenume" ColumnName="Prenume" />
          <ScalarProperty Name="Adresa" ColumnName="Adresa" />
          <ScalarProperty Name="Localitate" ColumnName="Localitate" />
          <ScalarProperty Name="Judet" ColumnName="Judet" />
          <ScalarProperty Name="Telefon" ColumnName="Telefon" />
          <ScalarProperty Name="Email" ColumnName="Email" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Comandas">
      <EntityTypeMapping TypeName="Model.Comanda">
        <MappingFragment StoreEntitySet="Comanda">
          <ScalarProperty Name="ComandaId" ColumnName="ComandaId" />
          <ScalarProperty Name="AutoId" ColumnName="AutoId" />
          <ScalarProperty Name="ClientId" ColumnName="ClientId" />
          <ScalarProperty Name="DetaliiComandaId" ColumnName="DetaliiComandaId" />
          <ScalarProperty Name="StareComanda" ColumnName="StareComanda" />
          <ScalarProperty Name="DataSystem" ColumnName="DataSystem" />
          <ScalarProperty Name="DataProgramare" ColumnName="DataProgramare" />
          <ScalarProperty Name="DataFinalizare" ColumnName="DataFinalizare" />
          <ScalarProperty Name="KmBord" ColumnName="KmBord" />
          <ScalarProperty Name="Descriere" ColumnName="Descriere" />
          <ScalarProperty Name="ValoarePiese" ColumnName="ValoarePiese" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="DetaliiComandas">
      <EntityTypeMapping TypeName="Model.DetaliiComanda">
        <MappingFragment StoreEntitySet="DetaliiComanda">
          <ScalarProperty Name="DetaliiComandaId" ColumnName="DetaliiComandaId" />
          <ScalarProperty Name="ComandaId" ColumnName="ComandaId" />
          <ScalarProperty Name="AutoId" ColumnName="AutoId" />
          <ScalarProperty Name="MecanicId" ColumnName="MecanicId" />
          <ScalarProperty Name="OperatieId" ColumnName="OperatieId" />
          <ScalarProperty Name="ImagineId" ColumnName="ImagineId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Imagines">
      <EntityTypeMapping TypeName="Model.Imagine">
        <MappingFragment StoreEntitySet="Imagine">
          <ScalarProperty Name="ImagineId" ColumnName="ImagineId" />
          <ScalarProperty Name="DetaliiComandaId" ColumnName="DetaliiComandaId" />
          <ScalarProperty Name="Titlu" ColumnName="Titlu" />
          <ScalarProperty Name="Descriere" ColumnName="Descriere" />
          <ScalarProperty Name="DataImagine" ColumnName="DataImagine" />
          <ScalarProperty Name="Foto" ColumnName="Foto" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Materials">
      <EntityTypeMapping TypeName="Model.Material">
        <MappingFragment StoreEntitySet="Material">
          <ScalarProperty Name="MaterialId" ColumnName="MaterialId" />
          <ScalarProperty Name="Denumire" ColumnName="Denumire" />
          <ScalarProperty Name="Cantitate" ColumnName="Cantitate" />
          <ScalarProperty Name="Pret" ColumnName="Pret" />
          <ScalarProperty Name="DataAprovizionare" ColumnName="DataAprovizionare" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Mecanics">
      <EntityTypeMapping TypeName="Model.Mecanic">
        <MappingFragment StoreEntitySet="Mecanic">
          <ScalarProperty Name="MecanicId" ColumnName="MecanicId" />
          <ScalarProperty Name="Nume" ColumnName="Nume" />
          <ScalarProperty Name="Prenume" ColumnName="Prenume" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Operaties">
      <EntityTypeMapping TypeName="Model.Operatie">
        <MappingFragment StoreEntitySet="Operatie">
          <ScalarProperty Name="OperatieId" ColumnName="OperatieId" />
          <ScalarProperty Name="Denumire" ColumnName="Denumire" />
          <ScalarProperty Name="TimpExecutie" ColumnName="TimpExecutie" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Sasius">
      <EntityTypeMapping TypeName="Model.Sasiu">
        <MappingFragment StoreEntitySet="Sasiu">
          <ScalarProperty Name="SasiuId" ColumnName="SasiuId" />
          <ScalarProperty Name="CodSasiu" ColumnName="CodSasiu" />
          <ScalarProperty Name="Denumire" ColumnName="Denumire" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>